{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/update-rates",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/send-email",
      "schedule": "0 */6 * * *"
    }
  ]
}